SECRET_KEY='10250566fa1687f02bee5393375c4e13e6cccc46f6d12941'
DEBUG_VALUE='True'
TZ=‘America/Los_Angeles’
AWS_ACCESS_KEY_ID='AKIA372CONMZC4MLVFK6'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='uyghur-library'
EMAIL_HOST_USER='capstoneprojectadac15@gmail.com'
EMAIL_HOST_PASSWORD='adadeveloper123!1'