SECRET_KEY="django-insecure-4r%(w2aso-fx+fg8lnw7*i@r=&9!82ws9yirs@o$8b4bq5k891"
DEBUG_VALUE="True"
TZ='America/Los_Angeles'
AWS_ACCESS_KEY_ID="AKIA372CONMZE7O5LNMJ"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="uyghur-library"